; http://docs.platformio.org/page/projectconf.html

[env:power_meter]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps= PubSubClient, DHT11, JsonStreamingParser, ESP8266_SSD1306@4.0.0
build_flags=
  -DMQTT_MAX_PACKET_SIZE=512
  -DMAKE_POWER_METER
;  ${sysenv.PLATFORMIO_BUILD_FLAGS}
upload_port=192.168.3.246
upload_flags=--auth Secret!
;upload_port={$sysenv.PLATFORMIO_UPLOAD_PORT}
;upload_flags={$sysenv.PLATFORMIO_UPLOAD_FLAGS}
upload_speed=115200

[env:water_meter]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps= PubSubClient, JsonStreamingParser
build_flags=
  -DMQTT_MAX_PACKET_SIZE=512
  -DMAKE_WATER_METER
upload_port=192.168.3.208
upload_flags=--auth Secret!
monitor_speed=115200

[env:water_meter_test_power]
platform=espressif8266
board=esp12e
framework=arduino
lib_deps= PubSubClient, DHT11, JsonStreamingParser, ESP8266_SSD1306@4.0.0
build_flags=
  -DMQTT_MAX_PACKET_SIZE=512
  -DMAKE_POWER_METER
upload_port=192.168.3.208
upload_flags=--auth Secret!

[env:co_meter]
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_deps= PubSubClient, TroykaMQ, JsonStreamingParser
build_flags=
  -DMQTT_MAX_PACKET_SIZE=512
  -DMAKE_CO2_METER
upload_port=192.168.3.245
upload_flags=--auth Secret!
upload_speed=921600
monitor_speed=115200

[platformio]
src_dir=src
lib_dir=lib
env_default=power_meter
